<?xml version="1.0" encoding="UTF-8"?><Graph author="sbade" created="Tue Jul 22 14:19:32 IST 2014" description="Contact To Pojo" guiVersion="3.4.3.P" id="1406026803684" licenseCode="Unlicensed" licenseType="Unknown" modified="Tue Jul 22 14:19:32 IST 2014" modifiedBy="sbade" name="Contact_To_Pojo" revision="1.0" showComponentDetails="false">
<Global>
<Metadata __index="0" __referenceCounter="1" __sourcePath="{}/Contact" _dataStructure="OBJECT" _id="__id" _type="Input" id="2149df74-7b32-476d-af6f-4f73b2c640f1">
<Record fieldDelimiter="," name="Contact" recordDelimiter="\n\\|\r\n\\|\r" type="delimited">
<Field __artificialType="_id" __systemManaged="true" name="__id" type="string"/>
<Field __implementationClass="java.lang.String" __index="0" __sourcePath="{}/Contact/Email" containerType="SINGLE" label="Email" name="Email" type="string"/>
<Field __implementationClass="java.lang.String" __index="1" __sourcePath="{}/Contact/FirstName" containerType="SINGLE" label="FirstName" name="FirstName" type="string"/>
<Field __dmType="Calendar" __implementationClass="java.util.Calendar" __index="2" __sourcePath="{}/Contact/LastModifiedDate" containerType="SINGLE" label="LastModifiedDate" name="LastModifiedDate" type="string"/>
<Field __implementationClass="java.lang.String" __index="3" __sourcePath="{}/Contact/LastName" containerType="SINGLE" label="LastName" name="LastName" type="string"/>
</Record>
</Metadata>
<Metadata __index="0" __referenceCounter="1" __sourcePath="{}/object" _dataStructure="OBJECT" _id="__id" _type="Output" id="11bb6480-5786-4529-a137-52b07728a436">
<Record fieldDelimiter="," name="Contact" recordDelimiter="\n\\|\r\n\\|\r" type="delimited">
<Field __artificialType="_id" __systemManaged="true" name="__id" type="string"/>
<Field __index="0" __sourcePath="{}/object/email" containerType="SINGLE" label="email" name="email" type="string"/>
<Field __index="1" __sourcePath="{}/object/first_name" containerType="SINGLE" label="first_name" name="first_name" type="string"/>
<Field __index="2" __sourcePath="{}/object/lastModifiedDate" containerType="SINGLE" label="lastModifiedDate" name="lastModifiedDate" type="string"/>
<Field __index="3" __sourcePath="{}/object/last_name" containerType="SINGLE" label="last_name" name="last_name" type="string"/>
</Record>
</Metadata>
<Dictionary>
<Entry id="DictionaryEntry0" input="true" name="inputPayload" output="false" type="object"/>
<Entry id="DictionaryEntry1" input="false" name="outputPayload" output="true" type="object"/>
</Dictionary>
</Global>
<Phase number="0">
<Node enabled="enabled" fileURL="dict:inputPayload" guiName="Map&lt;k,v&gt; READER" guiX="20" guiY="20" id="BEAN_READER0" type="BEAN_READER">
<attr name="mapping"><![CDATA[<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Context outPort="0" sequenceField="__id" xpath=".">
  <Mapping cloverField="Email" trim="true" xpath="Email"/>
  <Mapping cloverField="FirstName" trim="true" xpath="FirstName"/>
  <Mapping cloverField="LastModifiedDate" trim="true" xpath="LastModifiedDate"/>
  <Mapping cloverField="LastName" trim="true" xpath="LastName"/>
</Context>
]]></attr>
<attr name="__typeName"><![CDATA[dsql:SELECT Email,FirstName,LastModifiedDate,LastName FROM Contact WHERE LastModifiedDate > #[flowVars['timestamp']]]]></attr>
<attr name="_data_format"><![CDATA[MAP]]></attr>
<attr name="__operationName"><![CDATA[http://www.mulesoft.org/schema/mule/sfdc/query]]></attr>
<attr name="__connectorName"><![CDATA[Salesforce]]></attr>
</Node>
<Node cacheInMemory="true" enabled="enabled" fileURL="dict:outputPayload" guiName="Pojo WRITER" guiX="900" guiY="20" id="BEAN_WRITER0" type="BEAN_WRITER">
<attr name="mapping"><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
<object xmlns:clover="http://www.cloveretl.com/ns/xmlmapping" clover:inPort="0">
  <email>$0.email</email>
  <clover:element clover:name="first_name">$0.first_name</clover:element>
  <lastModifiedDate>$0.lastModifiedDate</lastModifiedDate>
  <clover:element clover:name="last_name">$0.last_name</clover:element>
</object>]]></attr>
<attr name="_data_format"><![CDATA[JAVA]]></attr>
<attr name="schema"><![CDATA[<?xml version="1.0" encoding="UTF-8"?><schema-object>
  <typed-object-ref type-ref="com.test.Contact"/>
  <typed-object type="com.test.Contact">
    <typed-object-ref name="email" type-ref="java.lang.String"/>
    <typed-object-ref name="first_name" type-ref="java.lang.String"/>
    <typed-object-ref name="lastModifiedDate" type-ref="java.lang.String"/>
    <typed-object-ref name="last_name" type-ref="java.lang.String"/>
  </typed-object>
  <typed-object type="java.lang.String"/>
</schema-object>
]]></attr>
</Node>
<Node enabled="enabled" guiName="Foreach 'Contact' -&gt; 'object'" guiX="460" guiY="20" id="FOREACH_CONTACT_OBJECT" transformClass="com.mulesoft.datamapper.transform.MelRecordTransform" type="REFORMAT">
<attr name="melScript"><![CDATA[//MEL
//START -> DO NOT REMOVE
output.__id = input.__id;
//END -> DO NOT REMOVE
output.email = input.Email;
output.lastModifiedDate = (isnull(input.LastModifiedDate) ? null : calendar2str(input.LastModifiedDate,"yyyy/MM/dd"));
output.first_name = input.FirstName;
output.last_name = input.LastName;]]></attr>
</Node>
<Edge debugMode="true" fromNode="BEAN_READER0:0" guiBendpoints="" id="Edge0" inPort="Port 0 (in)" metadata="2149df74-7b32-476d-af6f-4f73b2c640f1" outPort="Port 0 (out)" toNode="FOREACH_CONTACT_OBJECT:0"/>
<Edge debugMode="true" fromNode="FOREACH_CONTACT_OBJECT:0" guiBendpoints="" id="Edge1" inPort="Port 0 (in)" metadata="11bb6480-5786-4529-a137-52b07728a436" outPort="Port 0 (out)" toNode="BEAN_WRITER0:0"/>
</Phase>
</Graph>
